MileBourne/MainWindow.xaml

<Window x:Class="MileBourne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MileBourne"
        xmlns:views="clr-namespace:MileBourne.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="1440" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/> <!--Oponents play row-->
            <RowDefinition/><!--Oponents speed and safety row-->
            <RowDefinition/><!--space-->
            <RowDefinition/><!--player speed and safety row-->
            <RowDefinition/><!--player play row-->          
            <RowDefinition/><!--player hand row-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label>Discard</Label>
            <views:CardView DataContext="{Binding Deck.DiscardTop}"></views:CardView>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0">
            <Label>Opponent Speed Zone</Label>
            <ListView  ItemsSource="{Binding playerList[1].speedStack}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </StackPanel.LayoutTransform>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:CardView ClipToBounds="True" Margin="-25, 0,-25,0" DataContext="{Binding}">
                            <views:CardView.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </views:CardView.LayoutTransform>
                        </views:CardView>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Label>Opponent Safety Zone</Label>
            <ListView  ItemsSource="{Binding playerList[1].safteyStack}"  Grid.Column="0" Grid.Row="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:CardView DataContext="{Binding}">

                            <views:CardView.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding coup}" Value="true">
                                            <Setter Property="Grid.Background" Value="Red"/>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </views:CardView.Style>
                        </views:CardView>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
        <StackPanel  Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Margin="5">
            <Label>Opponent Play Zone</Label>
            <ListView  ItemsSource="{Binding playerList[1].playStack}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </StackPanel.LayoutTransform>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:CardView ClipToBounds="True" Margin="-25, 0,-25,0" DataContext="{Binding}">
                            <views:CardView.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </views:CardView.LayoutTransform>
                        </views:CardView>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


            <Label Content="{Binding playerList[1].DistanceTraveled}" ContentStringFormat="Distance: {0} km"></Label>
            <Label Content="{Binding playerList[1].Score}" ContentStringFormat="Score: {0} "></Label>
        </StackPanel>

        <StackPanel  Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Margin="5">
            <Label>Play Zone</Label>
            <ListView  ItemsSource="{Binding playerList[0].playStack}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </StackPanel.LayoutTransform>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:CardView ClipToBounds="True" Margin="-25, 0,-25,0" DataContext="{Binding}">
                            <views:CardView.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </views:CardView.LayoutTransform>
                        </views:CardView>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


            <Label Content="{Binding playerList[0].DistanceTraveled}" ContentStringFormat="Distance: {0} km"></Label>
            <Label Content="{Binding playerList[0].Score}" ContentStringFormat="Score: {0} "></Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="4">
            <Label>Speed Zone</Label>
            <ListView  ItemsSource="{Binding playerList[0].speedStack}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <StackPanel.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </StackPanel.LayoutTransform>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:CardView ClipToBounds="True" Margin="-25, 0,-25,0" DataContext="{Binding}">
                            <views:CardView.LayoutTransform>
                                <RotateTransform Angle="180"/>
                            </views:CardView.LayoutTransform>
                        </views:CardView>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
        <StackPanel  Grid.Column="0" Grid.Row="4">
            <Label> Safety Zone</Label>
            <ListView  ItemsSource="{Binding playerList[0].safteyStack}"  Grid.Column="0" Grid.Row="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:CardView DataContext="{Binding}">
                            
                            <views:CardView.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding coup}" Value="true">
                                            <Setter Property="Grid.Background" Value="Red"/>
                                         
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                            </views:CardView.Style>
                        </views:CardView>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>
        <StackPanel  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="5">
            <Label>Hand</Label>
            <ListView  ItemsSource="{Binding playerList[0].hand}" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
            ItemWidth="{Binding (ListView.View).ItemWidth, 
            RelativeSource={RelativeSource AncestorType=ListView}}"
            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
            ItemHeight="{Binding (ListView.View).ItemHeight, 
            RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:CardView DataContext="{Binding}" Opacity="1">
                            
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding canPlay}" Value="false">
                                        <Setter Property="Grid.Background" Value="Gray"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </views:CardView>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </StackPanel>

    </Grid>
</Window>
